{\rtf1\ansi\ansicpg1252\cocoartf2580
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica-Bold;\f1\fswiss\fcharset0 Helvetica;\f2\fmodern\fcharset0 CourierNewPSMT;
\f3\fswiss\fcharset0 Helvetica-Oblique;\f4\fnil\fcharset0 HelveticaNeue-Bold;}
{\colortbl;\red255\green255\blue255;\red29\green49\blue83;\red26\green26\blue26;\red38\green38\blue38;
\red255\green255\blue255;\red253\green148\blue9;}
{\*\expandedcolortbl;;\cssrgb\c14902\c25490\c40000;\cssrgb\c13333\c13333\c13333;\cssrgb\c20000\c20000\c20000;
\cssrgb\c100000\c100000\c100000;\cssrgb\c100000\c64706\c0;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid1}
{\list\listtemplateid2\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid101\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid2}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sl588\sa120\partightenfactor0

\f0\b\fs42 \cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Level of difficulty\
\pard\pardeftab720\sl448\sa300\partightenfactor0

\f1\b0\fs28 \cf3 \strokec3 Easy\
\pard\pardeftab720\sl588\sa120\partightenfactor0

\f0\b\fs42 \cf2 \strokec2 Objectives\
\pard\pardeftab720\sl448\sa300\partightenfactor0

\f1\b0\fs28 \cf3 \strokec3 Familiarize the student with:\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl448\partightenfactor0
\ls1\ilvl0\cf3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 using the\'a0
\f2 while
\f1 \'a0loop;\
\ls1\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 reflecting real-life situations in computer code.\
\pard\pardeftab720\sl588\sa120\partightenfactor0

\f0\b\fs42 \cf2 \strokec2 Scenario\
\pard\pardeftab720\sl448\sa300\partightenfactor0

\f1\b0\fs28 \cf3 \strokec3 A junior magician has picked a secret number. He has hidden it in a variable named\'a0
\f2 \cf4 \cb5 \strokec4 secret_number
\f1 \cf3 \cb1 \strokec3 . He wants everyone who run his program to play the\'a0
\f3\i Guess the secret number
\f1\i0 \'a0game, and guess what number he has picked for them. Those who don't guess the number will be stuck in an endless loop forever! Unfortunately, he does not know how to complete the code.\
Your task is to help the magician complete the code in the editor in such a way so that the code:\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl448\partightenfactor0
\ls2\ilvl0\cf3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 will ask the user to enter an integer number;\
\ls2\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 will use a\'a0
\f2 \cf4 \cb5 \strokec4 while
\f1 \cf3 \cb1 \strokec3 \'a0loop;\
\ls2\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 will check whether the number entered by the user is the same as the number picked by the magician. If the number chosen by the user is different than the magician's secret number, the user should see the message\'a0
\f2 \cf4 \cb5 \strokec4 "Ha ha! You're stuck in my loop!"
\f1 \cf3 \cb1 \strokec3 \'a0and be prompted to enter a number again. If the number entered by the user matches the number picked by the magician, the number should be printed to the screen, and the magician should say the following words:\'a0
\f2 \cf4 \cb5 \strokec4 "Well done, muggle! You are free now."
\f1 \cf3 \cb1 \strokec3 \
\pard\pardeftab720\sl448\sa300\partightenfactor0
\cf3 The magician is counting on you! Don't disappoint him.\
\pard\pardeftab720\partightenfactor0
\cf3 \
\pard\pardeftab720\sl165\sa300\partightenfactor0

\f4\b\fs16\fsmilli8250 \cf5 \cb6 \strokec5 EXTRA INFO
\f1\b0\fs28 \cf3 \cb1 \strokec3 \
\pard\pardeftab720\sl448\sa300\partightenfactor0
\cf3 By the way, look at the\'a0
\f2 \cf4 \cb5 \strokec4 print()
\f1 \cf3 \cb1 \strokec3 \'a0function. The way we've used it here is called\'a0
\f3\i multi-line printing
\f1\i0 . You can use\'a0
\f0\b triple quotes
\f1\b0 \'a0to print strings on multiple lines in order to make text easier to read, or create a special text-based design. Experiment with it.\
}