{\rtf1\ansi\ansicpg1252\cocoartf2580
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica-Bold;\f1\fswiss\fcharset0 Helvetica;\f2\fmodern\fcharset0 CourierNewPSMT;
}
{\colortbl;\red255\green255\blue255;\red29\green49\blue83;\red26\green26\blue26;\red15\green121\blue172;
\red38\green38\blue38;\red255\green255\blue255;}
{\*\expandedcolortbl;;\cssrgb\c14902\c25490\c40000;\cssrgb\c13333\c13333\c13333;\cssrgb\c0\c54902\c72941;
\cssrgb\c20000\c20000\c20000;\cssrgb\c100000\c100000\c100000;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid1}
{\list\listtemplateid2\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid101\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid2}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sl588\sa120\partightenfactor0

\f0\b\fs42 \cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Objectives\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl448\partightenfactor0
\ls1\ilvl0
\f1\b0\fs28 \cf3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 becoming familiar with the the\'a0
\f2 input()
\f1 \'a0function;\
\ls1\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 becoming familiar with comparison operators in Python;\
\ls1\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 becoming familiar with the concept of conditional execution.\
\pard\pardeftab720\sl588\sa120\partightenfactor0

\f0\b\fs42 \cf2 \strokec2 Scenario\
\pard\pardeftab720\sl448\sa300\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://upload.wikimedia.org/wikipedia/commons/b/bd/Spathiphyllum_cochlearispathum_RTBG.jpg"}}{\fldrslt 
\f1\b0\fs28 \cf4 \strokec4 Spathiphyllum}}
\f1\b0\fs28 \cf3 \strokec3 , more commonly known as a peace lily or white sail plant, is one of the most popular indoor houseplants that filters out harmful toxins from the air. Some of the toxins that it neutralizes include benzene, formaldehyde, and ammonia.\
Imagine that your computer program loves these plants. Whenever it receives an input in the form of the word\'a0
\f2 \cf5 \cb6 \strokec5 Spathiphyllum
\f1 \cf3 \cb1 \strokec3 , it involuntarily shouts to the console the following string:\'a0
\f2 \cf5 \cb6 \strokec5 "Spathiphyllum is the best plant ever!"
\f1 \cf3 \cb1 \strokec3 \
\pard\pardeftab720\partightenfactor0
\cf3 \
\pard\pardeftab720\sl448\sa300\partightenfactor0
\cf3 Write a program that utilizes the concept of conditional execution, takes a string as input, and:\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl448\partightenfactor0
\ls2\ilvl0\cf3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 prints the sentence\'a0
\f2 \cf5 \cb6 \strokec5 "Yes - Spathiphyllum is the best plant ever!"
\f1 \cf3 \cb1 \strokec3 \'a0to the screen if the inputted string is\'a0
\f2 \cf5 \cb6 \strokec5 "Spathiphyllum"
\f1 \cf3 \cb1 \strokec3 \'a0(upper-case)\
\ls2\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 prints\'a0
\f2 \cf5 \cb6 \strokec5 "No, I want a big Spathiphyllum!"
\f1 \cf3 \cb1 \strokec3 \'a0if the inputted string is\'a0
\f2 \cf5 \cb6 \strokec5 "spathiphyllum"
\f1 \cf3 \cb1 \strokec3 \'a0(lower-case)\
\ls2\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 prints\'a0
\f2 \cf5 \cb6 \strokec5 "Spathiphyllum! Not [input]!"
\f1 \cf3 \cb1 \strokec3 \'a0otherwise. Note:\'a0
\f2 \cf5 \cb6 \strokec5 [input]
\f1 \cf3 \cb1 \strokec3 \'a0is the string taken as input.\
\pard\pardeftab720\partightenfactor0
\cf3 \
\pard\pardeftab720\sl448\sa300\partightenfactor0
\cf3 Test your code using the data we've provided for you. And get yourself a Spathiphyllum, too!\
\pard\pardeftab720\partightenfactor0
\cf3 \
\pard\pardeftab720\sl588\sa120\partightenfactor0

\f0\b\fs42 \cf2 \strokec2 Test Data\
\pard\pardeftab720\sl448\sa300\partightenfactor0

\f1\b0\fs28 \cf3 \strokec3 Sample input:\'a0
\f2 \cf5 \cb6 \strokec5 spathiphyllum
\f1 \cf3 \cb1 \strokec3 \
Expected output:\'a0
\f2 \cf5 \cb6 \strokec5 No, I want a big Spathiphyllum!
\f1 \cf3 \cb1 \strokec3 \
\pard\pardeftab720\sa285\partightenfactor0
\cf3 \
\pard\pardeftab720\sl448\sa300\partightenfactor0
\cf3 Sample input:\'a0
\f2 \cf5 \cb6 \strokec5 pelargonium
\f1 \cf3 \cb1 \strokec3 \
Expected output:\'a0
\f2 \cf5 \cb6 \strokec5 Spathiphyllum! Not pelargonium!
\f1 \cf3 \cb1 \strokec3 \
\pard\pardeftab720\sa285\partightenfactor0
\cf3 \
\pard\pardeftab720\sl448\sa300\partightenfactor0
\cf3 Sample input:\'a0
\f2 \cf5 \cb6 \strokec5 Spathiphyllum
\f1 \cf3 \cb1 \strokec3 \
Expected output:\'a0
\f2 \cf5 \cb6 \strokec5 Yes - Spathiphyllum is the best plant ever!
\f1 \cf3 \cb1 \strokec3 \
}