{\rtf1\ansi\ansicpg1252\cocoartf2580
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica-Bold;\f1\fswiss\fcharset0 Helvetica;\f2\fmodern\fcharset0 CourierNewPSMT;
}
{\colortbl;\red255\green255\blue255;\red29\green49\blue83;\red26\green26\blue26;\red38\green38\blue38;
\red255\green255\blue255;}
{\*\expandedcolortbl;;\cssrgb\c14902\c25490\c40000;\cssrgb\c13333\c13333\c13333;\cssrgb\c20000\c20000\c20000;
\cssrgb\c100000\c100000\c100000;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid1}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sl588\sa120\partightenfactor0

\f0\b\fs42 \cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Objectives\
\pard\pardeftab720\sl448\sa300\partightenfactor0

\f1\b0\fs28 \cf3 \strokec3 Familiarize the student with:\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl448\partightenfactor0
\ls1\ilvl0\cf3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 using the\'a0
\f2 \cf4 \cb5 \strokec4 break
\f1 \cf3 \cb1 \strokec3 \'a0statement in loops;\
\ls1\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 reflecting real-life situations in computer code.\
\pard\pardeftab720\sl588\sa120\partightenfactor0

\f0\b\fs42 \cf2 \strokec2 Scenario\
\pard\pardeftab720\sl448\sa300\partightenfactor0

\f1\b0\fs28 \cf3 \strokec3 The\'a0
\f2 \cf4 \cb5 \strokec4 break
\f1 \cf3 \cb1 \strokec3 \'a0statement is used to exit/terminate a loop.\
Design a program that uses a\'a0
\f2 \cf4 \cb5 \strokec4 while
\f1 \cf3 \cb1 \strokec3 \'a0loop and continuously asks the user to enter a word unless the user enters\'a0
\f2 \cf4 \cb5 \strokec4 "chupacabra"
\f1 \cf3 \cb1 \strokec3 \'a0as the secret exit word, in which case the message\'a0
\f2 \cf4 \cb5 \strokec4 "You've successfully left the loop."
\f1 \cf3 \cb1 \strokec3 \'a0should be printed to the screen, and the loop should terminate.\
Don't print any of the words entered by the user. Use the concept of conditional execution and the\'a0
\f2 \cf4 \cb5 \strokec4 break
\f1 \cf3 \cb1 \strokec3 \'a0statement.\
}