{\rtf1\ansi\ansicpg1252\cocoartf2580
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica-Bold;\f1\fswiss\fcharset0 Helvetica;\f2\fswiss\fcharset0 Helvetica-Oblique;
\f3\fmodern\fcharset0 CourierNewPSMT;\f4\fnil\fcharset0 HelveticaNeue;}
{\colortbl;\red255\green255\blue255;\red29\green49\blue83;\red242\green242\blue242;\red26\green26\blue26;
\red38\green38\blue38;\red255\green255\blue255;\red193\green152\blue86;\red236\green236\blue236;\red212\green212\blue212;
\red0\green0\blue0;\red226\green226\blue226;\red0\green0\blue0;\red85\green98\blue116;\red46\green58\blue95;
\red13\green89\blue9;\red0\green0\blue255;\red0\green0\blue194;\red36\green49\blue63;\red8\green72\blue194;
}
{\*\expandedcolortbl;;\cssrgb\c14902\c25490\c40000;\cssrgb\c96078\c96078\c96078;\cssrgb\c13333\c13333\c13333;
\cssrgb\c20000\c20000\c20000;\cssrgb\c100000\c100000\c100000;\cssrgb\c80392\c65882\c41176;\cssrgb\c94118\c94118\c94118;\cssrgb\c86275\c86275\c86275;
\cssrgb\c0\c0\c0;\cssrgb\c90980\c90980\c90980;\cssrgb\c0\c0\c0\c7059;\cssrgb\c40784\c46275\c52941;\cssrgb\c23529\c29804\c44706;
\cssrgb\c1176\c41569\c2745;\cssrgb\c0\c0\c100000;\cssrgb\c0\c0\c80392;\cssrgb\c18431\c25098\c31373;\cssrgb\c0\c37647\c80392;
}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid1}
{\list\listtemplateid2\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid101\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid2}
{\list\listtemplateid3\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid201\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid3}
{\list\listtemplateid4\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{none\}}{\leveltext\leveltemplateid301\'00;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid4}
{\list\listtemplateid5\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{none\}}{\leveltext\leveltemplateid401\'00;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid5}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}{\listoverride\listid3\listoverridecount0\ls3}{\listoverride\listid4\listoverridecount0\ls4}{\listoverride\listid5\listoverridecount0\ls5}}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sl588\sa120\partightenfactor0

\f0\b\fs42 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Objectives\cb1 \
\pard\pardeftab720\sl448\sa300\partightenfactor0

\f1\b0\fs28 \cf4 \cb3 \strokec4 Familiarize the student with:\cb1 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl448\partightenfactor0
\ls1\ilvl0\cf4 \cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 using the\'a0
\f2\i if-else
\f1\i0 \'a0instruction to branch the control path;\cb1 \
\ls1\ilvl0\cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 building a complete program that solves simple real-life problems.\cb1 \
\pard\pardeftab720\sl588\sa120\partightenfactor0

\f0\b\fs42 \cf2 \cb3 \strokec2 Scenario\cb1 \
\pard\pardeftab720\sl448\sa300\partightenfactor0

\f1\b0\fs28 \cf4 \cb3 \strokec4 Once upon a time there was a land - a land of milk and honey, inhabited by happy and prosperous people. The people paid taxes, of course - their happiness had limits. The most important tax, called the\'a0
\f2\i Personal Income Tax
\f1\i0 \'a0(
\f2\i PIT
\f1\i0 \'a0for short) had to be paid once a year, and was evaluated using the following rule:\cb1 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl448\partightenfactor0
\ls2\ilvl0\cf4 \cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 if the citizen's income was not higher than 85,528 thalers, the tax was equal to 18% of the income minus 556 thalers and 2 cents (this was the so-called\'a0
\f2\i tax relief
\f1\i0 )\cb1 \
\ls2\ilvl0\cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 if the income was higher than this amount, the tax was equal to 14,839 thalers and 2 cents, plus 32% of the surplus over 85,528 thalers.\cb1 \
\pard\pardeftab720\sl448\sa300\partightenfactor0
\cf4 \cb3 Your task is to write a\'a0
\f0\b tax calculator
\f1\b0 .\cb1 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl448\partightenfactor0
\ls3\ilvl0\cf4 \cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 It should accept one floating-point value: the income.\cb1 \
\ls3\ilvl0\cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 Next, it should print the calculated tax, rounded to full thalers. There's a function named\'a0
\f3 \cf5 \cb6 \strokec5 round()
\f1 \cf4 \cb3 \strokec4 \'a0which will do the rounding for you - you'll find it in the skeleton code in the editor.\cb1 \
\pard\pardeftab720\sl448\sa300\partightenfactor0
\cf4 \cb3 Note: this happy country never returns money to its citizens. If the calculated tax is less than zero, it only means no tax at all (the tax is equal to zero). Take this into consideration during your calculations.\cb1 \
\cb3 Look at the code in the editor - it only reads one input value and outputs a result, so you need to complete it with some smart calculations.\cb1 \
\cb3 Test your code using the data we've provided.\cb1 \
\pard\pardeftab720\sl588\sa120\partightenfactor0

\f0\b\fs42 \cf2 \cb3 \strokec2 Test Data\cb1 \
\pard\pardeftab720\sl448\sa300\partightenfactor0

\f1\b0\fs28 \cf4 \cb3 \strokec4 Sample input:\'a0
\f3 \cf5 \cb6 \strokec5 10000
\f1 \cf4 \cb1 \strokec4 \
\cb3 Expected output:\'a0
\f3 \cf5 \cb6 \strokec5 The tax is: 1244.0 thalers
\f1 \cf4 \cb1 \strokec4 \
\pard\pardeftab720\sa285\partightenfactor0
\cf4 \
\pard\pardeftab720\sl448\sa300\partightenfactor0
\cf4 \cb3 Sample input:\'a0
\f3 \cf5 \cb6 \strokec5 100000
\f1 \cf4 \cb1 \strokec4 \
\cb3 Expected output:\'a0
\f3 \cf5 \cb6 \strokec5 The tax is: 19470.0 thalers
\f1 \cf4 \cb1 \strokec4 \
\pard\pardeftab720\sa285\partightenfactor0
\cf4 \
\pard\pardeftab720\sl448\sa300\partightenfactor0
\cf4 \cb3 Sample input:\'a0
\f3 \cf5 \cb6 \strokec5 1000
\f1 \cf4 \cb1 \strokec4 \
\cb3 Expected output:\'a0
\f3 \cf5 \cb6 \strokec5 The tax is: 0.0 thalers
\f1 \cf4 \cb1 \strokec4 \
\pard\pardeftab720\sa285\partightenfactor0
\cf4 \
\pard\pardeftab720\sl448\sa300\partightenfactor0
\cf4 \cb3 Sample input:\'a0
\f3 \cf5 \cb6 \strokec5 -100
\f1 \cf4 \cb1 \strokec4 \
\cb3 Expected output:\'a0
\f3 \cf5 \cb6 \strokec5 The tax is: 0.0 thalers
\f1 \cf4 \cb1 \strokec4 \
\pard\pardeftab720\partightenfactor0
\cf4 \
\pard\pardeftab720\partightenfactor0

\fs24 \cf4 \cb6 \'a0\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl384\partightenfactor0
\ls4\ilvl0\cf4 \cb7 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 		\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl384\partightenfactor0
\ls4\ilvl0
\f0\b \cf5 \cb1 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 		\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec5 \
\ls4\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 		\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec5 \
\ls4\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 		\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec5 \
\ls4\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 		\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec5 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl315\partightenfactor0
\ls4\ilvl0
\f1\b0\fs21 \cf6 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 		\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec6 \uc0\u8232 
\f0\b\fs24 \cf5 \strokec5 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl384\partightenfactor0
\ls4\ilvl0\cf5 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 		\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec5 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl384\partightenfactor0
\ls4\ilvl0\cf6 \cb7 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 		{\field{\*\fldinst{HYPERLINK "https://edube.org/sandbox"}}{\fldrslt \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec6 \'a0Sandbox}}\cb1 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec6 \uc0\u8232 
\f1\b0 \cf4 \cb7 \strokec4 \
\pard\pardeftab720\sl777\sa120\partightenfactor0

\f4\fs55\fsmilli27750 \cf4 \cb6 Code\cb1 \
\pard\pardeftab720\partightenfactor0

\f1\fs24 \cf4 \cb6 income = float(input("Enter the annual income: "))\cb1 \
\
\cb6 #\cb1 \
\cb6 # Write your code here.\cb1 \
\cb6 #\cb1 \
\
\cb6 tax = round(tax, 0)\cb1 \
\cb6 print("The tax is:", tax, "thalers")\cb1 \
\pard\pardeftab720\qr\partightenfactor0

\f3\fs28 \cf5 \cb8 \strokec5 1\cb1 \
\cb8 2\cb1 \
\cb8 3\cb1 \
\cb8 4\cb1 \
\cb8 5\cb1 \
\cb8 6\cb1 \
\cb8 7\cb1 \
\cb8 8\cb1 \
\cb8 9\cb1 \
\pard\pardeftab720\qr\partightenfactor0
\cf5 \cb9 10\
\pard\pardeftab720\qr\partightenfactor0
\cf5 \cb8 11\cb1 \
\pard\pardeftab720\partightenfactor0
\cf10 \cb11 \strokec10 \
\pard\pardeftab720\partightenfactor0
\cf10 \cb12 \
\pard\pardeftab720\partightenfactor0
\cf10 \cb1 \
\pard\pardeftab720\partightenfactor0
\cf10 \cb6 iincome \cf13 \strokec13 =\cf10 \strokec10  \cf14 \strokec14 float\cf10 \strokec10 (\cf14 \strokec14 input\cf10 \strokec10 (\cf15 \strokec15 "Enter the annual income: "\cf10 \strokec10 ))\cb1 \
\
\pard\pardeftab720\partightenfactor0
\cf16 \cb6 \strokec16 if\cf10 \strokec10  income \cf13 \strokec13 <\cf10 \strokec10  \cf17 \strokec17 85528\cf10 \strokec10 :\cb1 \
\pard\pardeftab720\partightenfactor0
\cf10 \cb6     tax \cf13 \strokec13 =\cf10 \strokec10  (income \cf13 \strokec13 *\cf10 \strokec10  \cf17 \strokec17 .18\cf10 \strokec10 ) \cf13 \strokec13 -\cf10 \strokec10  \cf17 \strokec17 556.02\cf10 \cb1 \strokec10 \
\pard\pardeftab720\partightenfactor0
\cf16 \cb6 \strokec16 else\cf10 \strokec10 :\cb1 \
\pard\pardeftab720\partightenfactor0
\cf10 \cb6     tax \cf13 \strokec13 =\cf10 \strokec10  ((income \cf13 \strokec13 -\cf10 \strokec10  \cf17 \strokec17 85528\cf10 \strokec10 ) \cf13 \strokec13 *\cf10 \strokec10  \cf17 \strokec17 .32\cf10 \strokec10 ) \cf13 \strokec13 +\cf10 \strokec10  \cf17 \strokec17 14839.02\cf10 \cb1 \strokec10 \
\
\
\cb6 tax \cf13 \strokec13 =\cf10 \strokec10  \cf14 \strokec14 round\cf10 \strokec10 (tax, \cf17 \strokec17 0\cf10 \strokec10 )\cb1 \
\pard\pardeftab720\partightenfactor0
\cf16 \cb6 \strokec16 print\cf10 \strokec10 (\cf15 \strokec15 "The tax is:"\cf10 \strokec10 , tax, \cf15 \strokec15 "thalers"\cf10 \strokec10 )\cb1 \
\
\
\
\
\
\pard\pardeftab720\partightenfactor0

\f1\fs2 \cf4 \strokec4 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl800\partightenfactor0
\ls5\ilvl0
\f0\b\fs24 \cf6 \cb18 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 		\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec6 Console\'a0\cb1 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl800\partightenfactor0
\ls5\ilvl0
\fs32 \cf6 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 		\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec6 \
\pard\pardeftab720\partightenfactor0

\f3\b0\fs28 \cf4 \cb6 \strokec4 Enter the annual income: \cf19 \strokec19 99999999\cf4 \cb1 \strokec4 \
\cb6 The tax is: 31987470.0 thalers\
Enter the annual income: \cf19 \strokec19 900\cf4 \cb1 \strokec4 \
\cb6 The tax is: -394.0 thalers\
}