{\rtf1\ansi\ansicpg1252\cocoartf2580
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica-Bold;\f1\fswiss\fcharset0 Helvetica;\f2\fmodern\fcharset0 CourierNewPSMT;
\f3\fswiss\fcharset0 Helvetica-Oblique;}
{\colortbl;\red255\green255\blue255;\red29\green49\blue83;\red26\green26\blue26;\red38\green38\blue38;
\red255\green255\blue255;\red0\green0\blue0;\red224\green238\blue255;}
{\*\expandedcolortbl;;\cssrgb\c14902\c25490\c40000;\cssrgb\c13333\c13333\c13333;\cssrgb\c20000\c20000\c20000;
\cssrgb\c100000\c100000\c100000;\cssrgb\c0\c0\c0;\cssrgb\c90196\c94902\c100000;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid1}
{\list\listtemplateid2\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid101\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid2}
{\list\listtemplateid3\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid201\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid3}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}{\listoverride\listid3\listoverridecount0\ls3}}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sl588\sa120\partightenfactor0

\f0\b\fs42 \cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Level of difficulty\
\pard\pardeftab720\sl448\sa300\partightenfactor0

\f1\b0\fs28 \cf3 \strokec3 Easy\
\pard\pardeftab720\sl588\sa120\partightenfactor0

\f0\b\fs42 \cf2 \strokec2 Objectives\
\pard\pardeftab720\sl448\sa300\partightenfactor0

\f1\b0\fs28 \cf3 \strokec3 Familiarize the student with:\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl448\partightenfactor0
\ls1\ilvl0\cf3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 using the\'a0
\f2 \cf4 \cb5 \strokec4 continue
\f1 \cf3 \cb1 \strokec3 \'a0statement in loops;\
\ls1\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 reflecting real-life situations in computer code.\
\pard\pardeftab720\sl588\sa120\partightenfactor0

\f0\b\fs42 \cf2 \strokec2 Scenario\
\pard\pardeftab720\sl448\sa300\partightenfactor0

\f1\b0\fs28 \cf3 \strokec3 The\'a0
\f2 \cf4 \cb5 \strokec4 continue
\f1 \cf3 \cb1 \strokec3 \'a0statement is used to skip the current block and move ahead to the next iteration, without executing the statements inside the loop.\
It can be used with both the\'a0
\f2 while
\f1 \'a0and\'a0
\f2 for
\f1 \'a0loops.\
Your task here is very special: you must design a vowel eater! Write a program that uses:\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl448\partightenfactor0
\ls2\ilvl0\cf3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 a\'a0
\f2 \cf4 \cb5 \strokec4 for
\f1 \cf3 \cb1 \strokec3 \'a0loop;\
\ls2\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 the concept of conditional execution (
\f3\i if-elif-else
\f1\i0 )\
\ls2\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 the\'a0
\f2 \cf4 \cb5 \strokec4 continue
\f1 \cf3 \cb1 \strokec3 \'a0statement.\
\pard\pardeftab720\sl448\sa300\partightenfactor0
\cf3 Your program must:\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl448\partightenfactor0
\ls3\ilvl0\cf3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 ask the user to enter a word;\
\ls3\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 use\'a0
\f2 \cf6 \cb7 \strokec6 user_word = user_word.upper()
\f1 \cf3 \cb1 \strokec3 \'a0to convert the word entered by the user to upper case; we'll talk about the so-called\'a0
\f0\b string methods
\f1\b0 \'a0and the\'a0
\f2 \cf4 \cb5 \strokec4 upper()
\f1 \cf3 \cb1 \strokec3 \'a0method very soon - don't worry;\
\ls3\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 use conditional execution and the\'a0
\f2 \cf4 \cb5 \strokec4 continue
\f1 \cf3 \cb1 \strokec3 \'a0statement to "eat" the following vowels\'a0
\f3\i A
\f1\i0 ,\'a0
\f3\i E
\f1\i0 ,\'a0
\f3\i I
\f1\i0 ,\'a0
\f3\i O
\f1\i0 ,\'a0
\f3\i U
\f1\i0 \'a0from the inputted word;\
\ls3\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 print the uneaten letters to the screen, each one of them on a separate line.\
\pard\pardeftab720\sl448\sa300\partightenfactor0
\cf3 Test your program with the data we've provided for you.\
\pard\pardeftab720\partightenfactor0
\cf3 \
\pard\pardeftab720\sl588\sa120\partightenfactor0

\f0\b\fs42 \cf2 \strokec2 Test data\
\pard\pardeftab720\sl448\sa300\partightenfactor0

\f1\b0\fs28 \cf3 \strokec3 Sample input:\'a0
\f2 \cf4 \cb5 \strokec4 Gregory
\f1 \cf3 \cb1 \strokec3 \
Expected output:\
\pard\pardeftab720\partightenfactor0

\f2 \cf4 \cb5 \strokec4 G\
R\
G\
R\
Y\
\pard\pardeftab720\sa285\partightenfactor0

\f1 \cf3 \cb1 \strokec3 \
\pard\pardeftab720\sl448\sa300\partightenfactor0
\cf3 Sample input:\'a0
\f2 \cf4 \cb5 \strokec4 abstemious
\f1 \cf3 \cb1 \strokec3 \
Expected output:\
\pard\pardeftab720\partightenfactor0

\f2 \cf4 \cb5 \strokec4 B\
S\
T\
M\
S\
\pard\pardeftab720\sa285\partightenfactor0

\f1 \cf3 \cb1 \strokec3 \
\pard\pardeftab720\sl448\sa300\partightenfactor0
\cf3 Sample input:\'a0
\f2 \cf4 \cb5 \strokec4 IOUEA
\f1 \cf3 \cb1 \strokec3 \
Expected output:\
\pard\pardeftab720\partightenfactor0

\f2 \cf4 \cb5 \strokec4  \
}